#/bin/sh

if [ -f ../dataset/UCI/$1.data ];then
    mkdir ../work/$1 2>nul
    cd ../work/$1

    # Create htmlview
    echo "#!/bin/sh" >htmlview
    echo "jar xf ../../lib/dtree.zip" >>htmlview
    echo "java -jar ../../lib/c45.jar ../../dataset/UCI/$1 -output html > $1.html" >>htmlview
    chmod +x htmlview

    # Create plainview
    echo "#!/bin/sh" >plainview
    echo "java -jar ../../lib/c45.jar ../../dataset/UCI/$1 -output plain > $1.out" >>plainview
    chmod +x plainview
    
    # Create xmlview
    echo "#!/bin/sh" >xmlview
    echo "java -jar ../../lib/c45.jar ../../dataset/UCI/$1 -output xml > $1.xml" >>xmlview
    chmod +x xmlview

    # Create hibernate
    shFile="hibernate"
    echo "#!/bin/sh" >$shFile
    echo "currentPath=\`pwd\`" >>$shFile
    echo "cd ../../lib" >>$shFile
    echo "libPath=\`pwd\`" >>$shFile
    echo "cd \$currentPath" >>$shFile 
    echo "java -classpath \$CLASSPATH:\$libPath/xstream-1.3.1.jar:\$libPath/c45.jar ml.demo.C45Hibernation \"../../dataset/UCI/$1\" >${1}-hibernation.xml" >>$shFile 
    chmod +x $shFile
    
    # Create spring
    shFile="spring"
    echo "#!/bin/sh" >$shFile
    echo "currentPath=\`pwd\`" >>$shFile
    echo "cd ../../lib" >>$shFile
    echo "libPath=\`pwd\`" >>$shFile
    echo "cd \$currentPath" >>$shFile 
    echo "jar xf ../../lib/dtree.zip" >>$shFile
    echo "java -classpath \$CLASSPATH:\$libPath/xstream-1.3.1.jar:\$libPath/c45.jar ml.demo.C45Spring \"${1}-hibernation.xml\" >${1}-spring.html" >>$shFile 
    chmod +x $shFile  
    
    # Create clean
    echo "#!/bin/sh" >clean
    echo "rm -rf dTree"  >>clean
    echo "rm $1*.html" >>clean
    echo "rm $1.out"  >>clean
    echo "rm $1*.xml"  >>clean
    chmod +x clean
    cd ../../bin
else
    echo "Usage: create <dataSetName>"
    echo "Example: create ../dataset/UCI/golf"
fi


